Friday, 24 January 2025
=======================

CHAPTER 5 - RGB LED
-------------------

-=[     Project 5.1     ]=-
-=[ Random Colour Light ]=-

Related Knowledge
    - RGB LED has 3 LEDs that can respectively emit red, green, blue.
    - 4 pins.
        Pin #1: The common port, either pos or neg.
        Pin #2: Red.
        Pin #3: Green.
        Pin #4: Blue.
    - Combining these three lights in various ways can create almost all kinds of visible coloured lights.

    Using three 8-bit PWMs to control RGB LED:
        - In theory, 2^8*2^8*2^8=16777216 (16 million) colours can be created.